  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 80px 0px 80px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1"
                 style="line-height:1; font-size:1;">
            <tr>
              <td
                style="padding: 0px 0px 1 0px;"
                bgcolor="#7f7a7a"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  

  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;text-align:center">
      <tr>
        <td style="padding:14px 05px 02px 05px;line-height:18px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:#SizeTextFooter#;"><span style="color:#808080;">
			#AdressFooter1#<br>
																		#AdressFooter2#<br>
																		<br>
#CompanyFooter#</span><br>
<span style="color:#808080;"><a href="#WebSiteURL#">#WebSiteURL#</a></span></span></div>
        <br>
		</td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        <!-- </td> -->
                        <!-- </td> -->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>