


.already-txt {
    font-size: 17px;
}

@media (min-width: 768px) {
    .already-txt {
        padding-top: 0.4em;
    }
}


.already-cols {
    text-align: center;
    padding: 1em 0;
}

.subscribe-txt {
    display: inline;
    /*color: grey;*/
    padding: 0;
    font-weight: normal;
}


select:invalid {
    color: grey;
}


.iAgreeTxt {
    font-size: 13px;
    font-style: italic;
    padding-bottom: 3px;
    padding-top:5px;
    text-align: center;
    line-height: 1.5
}




#loginOrSignInModalBody {
    padding: 0px 0 0 0;
}

#modalTabs {
    padding: 2em;
}


.authTitle {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 25px;
    margin-top: -10px;
}


.loginPart {
    .loginBtn:before {
        left: 30px;
    }

    .loginBtn--facebook, .div--facebook {
        margin-left: 0px !important;
        padding-left: 0px !important;
    }

    .loginBtn--google, .div--google {
        margin-right: 0px !important;
        padding-right: 0px !important;
    }
}
